# FishScan-FE

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dduw/com/mobile/fishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dduw/com/mobile/fishapp/: ApiService.kt  DataModels.kt  MainActivity.kt  RetrofitInstance.kt  SharedViewModel.kt
app/src/main/java/dduw/com/mobile/fishapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dduw/com/mobile/fishapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
